<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><span>N</span><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><span>T</span><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="actor">
            <a class="tplshow" href="actor/package.html" target="template">actor</a>
            <ol class="templates"><li title="actor.GameRoom"><div class="placeholder"></div><a class="tplshow" href="actor/GameRoom.html" target="template"><span class="class">(class)</span><span class="tplLink">GameRoom</span></a></li><li title="actor.GameRoomManager"><div class="placeholder"></div><a class="tplshow" href="actor/GameRoomManager.html" target="template"><span class="class">(class)</span><span class="tplLink">GameRoomManager</span></a></li><li title="actor.Messages"><div class="placeholder"></div><a class="tplshow" href="actor/Messages.html" target="template"><span class="class">(class)</span><span class="tplLink">Messages</span></a></li><li title="actor.Player"><div class="placeholder"></div><a class="tplshow" href="actor/Player.html" target="template"><span class="class">(class)</span><span class="tplLink">Player</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.HomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/HomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">HomeController</span></a></li><li title="controllers.LoginController"><div class="placeholder"></div><a class="tplshow" href="controllers/LoginController.html" target="template"><span class="class">(class)</span><span class="tplLink">LoginController</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseHomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseHomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHomeController</span></a></li><li title="controllers.ReverseLoginController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseLoginController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLoginController</span></a></li><li title="controllers.ReverseSocketCtrl"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseSocketCtrl.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseSocketCtrl</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.SocketCtrl"><div class="placeholder"></div><a class="tplshow" href="controllers/SocketCtrl.html" target="template"><span class="class">(class)</span><span class="tplLink">SocketCtrl</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseHomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseHomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHomeController</span></a></li><li title="controllers.javascript.ReverseLoginController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseLoginController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseLoginController</span></a></li><li title="controllers.javascript.ReverseSocketCtrl"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseSocketCtrl.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseSocketCtrl</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="model">
            <a class="tplshow" href="model/package.html" target="template">model</a>
            <ol class="templates"><li title="model.Secured"><div class="placeholder"></div><a class="tplshow" href="model/Secured.html" target="template"><span class="class">(class)</span><span class="tplLink">Secured</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="model.dbModels">
            <a class="tplshow" href="model/dbModels/package.html" target="template">model.dbModels</a>
            <ol class="templates"><li title="model.dbModels.GameMatch"><div class="placeholder"></div><a class="tplshow" href="model/dbModels/GameMatch.html" target="template"><span class="class">(class)</span><span class="tplLink">GameMatch</span></a></li><li title="model.dbModels.Ship"><div class="placeholder"></div><a class="tplshow" href="model/dbModels/Ship.html" target="template"><span class="class">(class)</span><span class="tplLink">Ship</span></a></li><li title="model.dbModels.User"><div class="placeholder"></div><a class="tplshow" href="model/dbModels/User.html" target="template"><span class="class">(class)</span><span class="tplLink">User</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.EndGameTask"><div class="placeholder"></div><a class="tplshow" href="services/EndGameTask.html" target="template"><span class="class">(class)</span><span class="tplLink">EndGameTask</span></a></li><li title="services.GameMatchService"><div class="placeholder"></div><a class="tplshow" href="services/GameMatchService.html" target="template"><span class="class">(class)</span><span class="tplLink">GameMatchService</span></a></li><li title="services.Service"><div class="placeholder"></div><a class="tplshow" href="services/Service.html" target="template"><span class="class">(class)</span><span class="tplLink">Service</span></a></li><li title="services.UserService"><div class="placeholder"></div><a class="tplshow" href="services/UserService.html" target="template"><span class="class">(class)</span><span class="tplLink">UserService</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.board"><a class="tplshow" href="views/html/board$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">board</span></a></li><li title="views.html.board_Scope0"><a class="tplshow" href="views/html/board_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">board_Scope0</span></a></li><li title="views.html.finish"><a class="tplshow" href="views/html/finish$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">finish</span></a></li><li title="views.html.finish_Scope0"><a class="tplshow" href="views/html/finish_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">finish_Scope0</span></a></li><li title="views.html.game"><a class="tplshow" href="views/html/game$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">game</span></a></li><li title="views.html.game_Scope0"><a class="tplshow" href="views/html/game_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">game_Scope0</span></a></li><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="websocket">
            <a class="tplshow" href="websocket/package.html" target="template">websocket</a>
            <ol class="templates"><li title="websocket.MyWebSocketActor"><div class="placeholder"></div><a class="tplshow" href="websocket/MyWebSocketActor.html" target="template"><span class="class">(class)</span><span class="tplLink">MyWebSocketActor</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
