<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">actor</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">addHit</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> <a href="../model/dbModels/Ship.html" class="extype" name="model.dbModels.Ship">Ship</a> </div>
    </div><div class="entry">
      <div class="name">addMatch</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">addSinks</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">addWater</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">addWins</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">allSunk</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../views/html/board_Scope0$$board.html" class="extype" name="views.html.board_Scope0.board">board</a> <a href="../views/html/finish_Scope0$$finish.html" class="extype" name="views.html.finish_Scope0.finish">finish</a> <a href="../views/html/game_Scope0$$game.html" class="extype" name="views.html.game_Scope0.game">game</a> <a href="../views/html/index_Scope0$$index.html" class="extype" name="views.html.index_Scope0.index">index</a> <a href="../views/html/main_Scope0$$main.html" class="extype" name="views.html.main_Scope0.main">main</a> </div>
    </div></body>
      </html>
