<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Secured</div>
      <div class="occurrences"><a href="../model/package.html" class="extype" name="model">model</a> </div>
    </div><div class="entry">
      <div class="name">Service</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div><div class="entry">
      <div class="name">Ship</div>
      <div class="occurrences"><a href="../model/dbModels/package.html" class="extype" name="model.dbModels">dbModels</a> </div>
    </div><div class="entry">
      <div class="name">SocketCtrl</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">saveUser</div>
      <div class="occurrences"><a href="../controllers/LoginController.html" class="extype" name="controllers.LoginController">LoginController</a> <a href="../controllers/ReverseLoginController.html" class="extype" name="controllers.ReverseLoginController">ReverseLoginController</a> <a href="../controllers/javascript/ReverseLoginController.html" class="extype" name="controllers.javascript.ReverseLoginController">ReverseLoginController</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setFacebookId</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setFirstName</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> <a href="../model/dbModels/Ship.html" class="extype" name="model.dbModels.Ship">Ship</a> <a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setLastName</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer1</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer1Hits</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer1Ready</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer1Ships</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer2</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer2Hits</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer2Ready</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPlayer2Ships</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setPosition</div>
      <div class="occurrences"><a href="../model/dbModels/Ship.html" class="extype" name="model.dbModels.Ship">Ship</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">setSunk</div>
      <div class="occurrences"><a href="../model/dbModels/Ship.html" class="extype" name="model.dbModels.Ship">Ship</a> </div>
    </div><div class="entry">
      <div class="name">setTimer</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setTotalMatches</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setTurn</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setWinner</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">setWins</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">socket</div>
      <div class="occurrences"><a href="../controllers/ReverseSocketCtrl.html" class="extype" name="controllers.ReverseSocketCtrl">ReverseSocketCtrl</a> <a href="../controllers/SocketCtrl.html" class="extype" name="controllers.SocketCtrl">SocketCtrl</a> <a href="../controllers/javascript/ReverseSocketCtrl.html" class="extype" name="controllers.javascript.ReverseSocketCtrl">ReverseSocketCtrl</a> </div>
    </div></body>
      </html>
