<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GameMatch</div>
      <div class="occurrences"><a href="../model/dbModels/package.html" class="extype" name="model.dbModels">dbModels</a> </div>
    </div><div class="entry">
      <div class="name">GameMatchService</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div><div class="entry">
      <div class="name">GameRoom</div>
      <div class="occurrences"><a href="../actor/package.html" class="extype" name="actor">actor</a> </div>
    </div><div class="entry">
      <div class="name">GameRoomManager</div>
      <div class="occurrences"><a href="../actor/package.html" class="extype" name="actor">actor</a> </div>
    </div><div class="entry">
      <div class="name">game</div>
      <div class="occurrences"><a href="../controllers/HomeController.html" class="extype" name="controllers.HomeController">HomeController</a> <a href="../controllers/ReverseHomeController.html" class="extype" name="controllers.ReverseHomeController">ReverseHomeController</a> <a href="../controllers/javascript/ReverseHomeController.html" class="extype" name="controllers.javascript.ReverseHomeController">ReverseHomeController</a> <a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/game_Scope0$.html" class="extype" name="views.html.game_Scope0">game_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">game_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../services/Service.html" class="extype" name="services.Service">Service</a> </div>
    </div><div class="entry">
      <div class="name">getAllRunningMatches</div>
      <div class="occurrences"><a href="../services/GameMatchService.html" class="extype" name="services.GameMatchService">GameMatchService</a> </div>
    </div><div class="entry">
      <div class="name">getFacebookId</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getFinder</div>
      <div class="occurrences"><a href="../services/Service.html" class="extype" name="services.Service">Service</a> </div>
    </div><div class="entry">
      <div class="name">getFirstName</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getHits</div>
      <div class="occurrences"><a href="../model/dbModels/Ship.html" class="extype" name="model.dbModels.Ship">Ship</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> <a href="../model/dbModels/Ship.html" class="extype" name="model.dbModels.Ship">Ship</a> <a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getLastName</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer1</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer1Hits</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer1Ships</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer1Sinks</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer1Water</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer2</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer2Hits</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer2Ships</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer2Sinks</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPlayer2Water</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getPosition</div>
      <div class="occurrences"><a href="../model/dbModels/Ship.html" class="extype" name="model.dbModels.Ship">Ship</a> </div>
    </div><div class="entry">
      <div class="name">getShipInPosition</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getTimer</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getTotalMatches</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getTurn</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getUserByFBId</div>
      <div class="occurrences"><a href="../services/UserService.html" class="extype" name="services.UserService">UserService</a> </div>
    </div><div class="entry">
      <div class="name">getUserGames</div>
      <div class="occurrences"><a href="../controllers/HomeController.html" class="extype" name="controllers.HomeController">HomeController</a> <a href="../controllers/ReverseHomeController.html" class="extype" name="controllers.ReverseHomeController">ReverseHomeController</a> <a href="../controllers/javascript/ReverseHomeController.html" class="extype" name="controllers.javascript.ReverseHomeController">ReverseHomeController</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../model/Secured.html" class="extype" name="model.Secured">Secured</a> </div>
    </div><div class="entry">
      <div class="name">getWinner</div>
      <div class="occurrences"><a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a> </div>
    </div><div class="entry">
      <div class="name">getWins</div>
      <div class="occurrences"><a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a> </div>
    </div></body>
      </html>
