<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">onReceive</div>
      <div class="occurrences"><a href="../websocket/MyWebSocketActor.html" class="extype" name="websocket.MyWebSocketActor">MyWebSocketActor</a> </div>
    </div><div class="entry">
      <div class="name">onUnauthorized</div>
      <div class="occurrences"><a href="../model/Secured.html" class="extype" name="model.Secured">Secured</a> </div>
    </div></body>
      </html>
