<!DOCTYPE html >
<html>
        <head>
          <title>services - services</title>
          <meta name="description" content="services - services" />
          <meta name="keywords" content="services services" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'services.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>services</h1><span class="permalink">
      <a href="../index.html#services.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">services</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="services.EndGameTask" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EndGameTaskextendsTimerTask"></a>
      <a id="EndGameTask:EndGameTask"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EndGameTask.html"><span class="name">EndGameTask</span></a><span class="result"> extends <span class="extype" name="java.util.TimerTask">TimerTask</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@EndGameTaskextendsTimerTask" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.GameMatchService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GameMatchServiceextendsService[model.dbModels.GameMatch]"></a>
      <a id="GameMatchService:GameMatchService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="GameMatchService.html"><span class="name">GameMatchService</span></a><span class="result"> extends <a href="Service.html" class="extype" name="services.Service">Service</a>[<a href="../model/dbModels/GameMatch.html" class="extype" name="model.dbModels.GameMatch">GameMatch</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@GameMatchServiceextendsService[model.dbModels.GameMatch]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.Service" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Service[T&lt;:com.avaje.ebean.Model]extendsObject"></a>
      <a id="Service[T&lt;:Model]:Service[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Service.html"><span class="name">Service</span></a><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="com.avaje.ebean.Model">Model</span></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@Service[T&lt;:com.avaje.ebean.Model]extendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="services.UserService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserServiceextendsService[model.dbModels.User]"></a>
      <a id="UserService:UserService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserService.html"><span class="name">UserService</span></a><span class="result"> extends <a href="Service.html" class="extype" name="services.Service">Service</a>[<a href="../model/dbModels/User.html" class="extype" name="model.dbModels.User">User</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#services.package@UserServiceextendsService[model.dbModels.User]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
